# taskmanagement

./: README.md
API/: .gitignore  API.csproj  API.sln  Program.cs  appsettings.json
API/Controllers/: AttachmentController.cs  AuthController.cs  ColumnsController.cs  ProjectUsersController.cs  ProjectsController.cs  SubtasksController.cs  TaskAssigneeController.cs  TaskController.cs  UsersController.cs
API/DTOs/: AssignUsersDto.cs  ColumnDto.cs  ConfirmInviteDto.cs  CreateProjectDto.cs  CreateTaskDto.cs  InviteUserDto.cs  ProjectUpdateDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateAssigneesDto.cs  UpdateTaskDto.cs  UploadAttachmentDto.cs  UserUpdateDto.cs  VerifyEmailDto.cs
API/Data/: ApplicationDbContext.cs  IUserRepository.cs  UserRepository.cs
API/Helpers/: AttachmentService.cs  EmailService.cs  IAttachmentService.cs  JwtService.cs
API/Migrations/: 20250227144713_UsersTable.Designer.cs  20250227144713_UsersTable.cs  20250303123100_CreatedProjectUsersRelationship.Designer.cs  20250303123100_CreatedProjectUsersRelationship.cs  20250304125026_AddedInviteUsersToProject.Designer.cs  20250304125026_AddedInviteUsersToProject.cs  20250521154825_AddProjectColumnRelation.Designer.cs  20250521154825_AddProjectColumnRelation.cs  20250521162118_AddColumnDbSet.Designer.cs  20250521162118_AddColumnDbSet.cs  20250527173146_AddAttachmentsAndTasks.Designer.cs  20250527173146_AddAttachmentsAndTasks.cs  20250601133531_MakeTaskFieldsNullable.Designer.cs  20250601133531_MakeTaskFieldsNullable.cs  20250621135342_AddSubtask.Designer.cs  20250621135342_AddSubtask.cs  ApplicationDbContextModelSnapshot.cs
API/Models/: Attachment.cs  Column.cs  Project.cs  ProjectInvitation.cs  ProjectUser.cs  (+4 more)
(+80 files in other folders)
